
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://eiar.club/grimoire-zero/a-man-of-everything/fire/routine/">
      
      <link rel="shortcut icon" href="../../../../assets/tiny.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>ROUTINE - EIAR</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/color.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/menu.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://eiar.club" title="EIAR" class="md-header-nav__button md-logo" aria-label="EIAR">
      
  <img src="../../../../assets/thick.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            EIAR
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              ROUTINE
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      HOME
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        PATH
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tome-of-the-harbinger/" class="md-tabs__link">
        OVERTURE
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../about/" class="md-tabs__link">
      ABOUT
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://eiar.club" title="EIAR" class="md-nav__button md-logo" aria-label="EIAR">
      
  <img src="../../../../assets/thick.png" alt="logo">

    </a>
    EIAR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        HOME
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        PATH
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PATH" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          PATH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        GRIMOIRE ZERO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/" class="md-nav__link">
        A JOURNAL OF NOTHING
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/spring/" class="md-nav__link">
        SPRING
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/spring/sun-king/" class="md-nav__link">
        SUN KING
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/spring/technique-z017/" class="md-nav__link">
        TECHNIQUE Z017
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/spring/woke/" class="md-nav__link">
        WOKE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/spring/9order7/" class="md-nav__link">
        .#90rder7
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/summer/" class="md-nav__link">
        SUMMER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/summer/breath/" class="md-nav__link">
        BREATH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/summer/writing/" class="md-nav__link">
        WRITING
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/summer/arobe/" class="md-nav__link">
        AROBE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/summer/everyone-but-me-is-you/" class="md-nav__link">
        EVERYONE BUT ME IS YOU
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/fall/" class="md-nav__link">
        FALL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/fall/upload-complete/" class="md-nav__link">
        UPLOAD COMPLETE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/fall/panalytic/" class="md-nav__link">
        PANALYTIC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/fall/golden-number/" class="md-nav__link">
        GOLDEN NUMBER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/fall/five/" class="md-nav__link">
        FIVE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/winter/" class="md-nav__link">
        WINTER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/winter/miro-ii/" class="md-nav__link">
        MIRO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/winter/miro/" class="md-nav__link">
        MIRO
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/winter/cosmos/" class="md-nav__link">
        COSMOS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../a-journal-of-nothing/winter/skyclad/" class="md-nav__link">
        SKYCLAD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        A MAN OF EVERYTHING
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../air/" class="md-nav__link">
        AIR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../air/vgnhycr/" class="md-nav__link">
        VGNHYCR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../air/strange-space/" class="md-nav__link">
        STRANGE SPACE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../air/atthree/" class="md-nav__link">
        ATTHREE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../air/thrown-away/" class="md-nav__link">
        THROWN AWAY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        FIRE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../key/" class="md-nav__link">
        KEY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../somber/" class="md-nav__link">
        SOMBER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lamp/" class="md-nav__link">
        LAMP
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ROUTINE
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../water/" class="md-nav__link">
        WATER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../water/spiral/" class="md-nav__link">
        SPIRAL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../water/plasma/" class="md-nav__link">
        PLASMA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../water/snakes/" class="md-nav__link">
        SNAKES
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../water/left-handed/" class="md-nav__link">
        LEFT HANDED
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/" class="md-nav__link">
        EARTH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/camera/" class="md-nav__link">
        CAMERA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/wheel/" class="md-nav__link">
        WHEEL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/remnants/" class="md-nav__link">
        REMNANTS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../earth/wnge/" class="md-nav__link">
        WNGE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" data-md-state="indeterminate" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        OVERTURE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="OVERTURE" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          OVERTURE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/" class="md-nav__link">
        TOME OF THE HARBINGER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/" class="md-nav__link">
        STAR HERALD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/galactic/" class="md-nav__link">
        GALACTIC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/galactic/rust/" class="md-nav__link">
        RUST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/galactic/mirrors/" class="md-nav__link">
        MIRRORS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/galactic/boomer/" class="md-nav__link">
        BOOMER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/galactic/hard-wired/" class="md-nav__link">
        HARD WIRED
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/ecliptic/" class="md-nav__link">
        ECLIPTIC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/ecliptic/dimensionality/" class="md-nav__link">
        DIMENSIONALITY
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/ecliptic/savages-in-shiny-cars/" class="md-nav__link">
        SAVAGES IN SHINY CARS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/ecliptic/tesseract/" class="md-nav__link">
        TESSERACT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/ecliptic/formless/" class="md-nav__link">
        FORMLESS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/equatorial/" class="md-nav__link">
        EQUATORIAL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/equatorial/chain/" class="md-nav__link">
        CHAIN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/equatorial/momentum/" class="md-nav__link">
        MOMENTUM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/equatorial/littles/" class="md-nav__link">
        LITTLES
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/equatorial/un-viaje-con-los-duendes/" class="md-nav__link">
        UN VIAJE CON LOS DUENDES
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/celestial/" class="md-nav__link">
        CELESTIAL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/celestial/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/celestial/army-of-god/" class="md-nav__link">
        ARMY OF GOD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/celestial/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/star-herald/celestial/reflections/" class="md-nav__link">
        REFLECTIONS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/" class="md-nav__link">
        LUNAR OVERTURE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/twilight/" class="md-nav__link">
        TWILIGHT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/twilight/blank.md'" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/twilight/x.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/twilight/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/twilight/y.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dawn/" class="md-nav__link">
        DAWN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dawn/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dawn/to-write-or-not/" class="md-nav__link">
        TO WRITE OR NOT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dawn/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dawn/west-west/" class="md-nav__link">
        WEST WEST
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dusk/" class="md-nav__link">
        DUSK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dusk/blank.md'" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dusk/cosmic-interpretation/" class="md-nav__link">
        COSMIC INTERPRETATION
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dusk/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/dusk/topi-tapa/" class="md-nav__link">
        TOPI TAPA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/night/" class="md-nav__link">
        NIGHT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/night/blank.md'" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/night/x.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/night/blank/" class="md-nav__link">
        BLANK
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tome-of-the-harbinger/lunar-overture/night/y.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        ABOUT
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>ROUTINE</h1>
                
                <blockquote>
<p>WAKNE</p>
</blockquote>
<p>Removing time from the equation, I exist in one of two states. The first instance is a state of nothing. Much has been said and written and believed about this state. For now I will call it bliss and move on.</p>
<p>The second state is one that represents a word that would not do it justice. Some have called this state's primordial essence as one of chaos. It is more but for now that shall suffice.</p>
<p>You could easily sum it up as: we are nothing or we are everything.</p>
<p>In this situation there is a slight advantage to everything, in a marginal way. The mere usage of the word everything is a deception. Everything implies everything but nothing. This is an important distinction because nothing implies nothing.</p>
<p>Somewhere I come into play with time as a fulcrum. I am the one difference between the two. I am the true.</p>
<p>In this slowly fast temporal temperament chaos is separated into the seemingly smallest of instances. A near perfect snapshot of the energy in play across the entire known universe. The rock, patience as ever withers before the storm. Our lives, so uniquely small.</p>
<p>Yes, it must be chaos. I do not believe in nothing. I give it no presence as it would desire. Let it die as a myth that only primitives believed. Let Old Man bide his slumber.</p>
<p>I put my coffee down. I reach for it but it is not there.</p>
<p>This is routine at play. Within the chaos begins to emerge patterns. Everyday I have put my coffee down and everyday I have picked it back up. Today however, routine has left me grasping for air.</p>
<p>These routines emerge throughout our lifes. Deep connections we are not conscious of are imprinted in our brains at birth and beyond. At any point in time exists another branch of near realities that spew across the time chaos fulcrum. Perhaps the rocks wither as quickly as we do.</p>
<p>To say chaos is everything at once would be an error, as once introduced to time chaos becomes nothing. Since chaos is everything, it knows everything. That is a rough language to usage around what chaos knows, but essentially chaos is the essence of everything. At it's root level is the base of limitless potential from which everything is derived and that loops around directly above it that which is everything. To call it linear is a mistake, think of it more as single point of space, or beyond.</p>
<p>It is the simplest to say chaos knows everything, as that is the imprint we most closely connect to. It does not do the reality justice but yet it butts against the very understanding of man.</p>
<p>One non-linear connection is our routines. These routines are easy for us to see and understand. We pick up the coffee and then we put it down. Once a day, every morning. From this one node of chaos runs close connections. To think of them as matter is a mistake. It more closely mirrors human thought. In this way I am the one.</p>
<p>I begin to target large routines and the chaos within them. I sever the possibilities I do not wish and bolster those which bring me benefit. In the chaos I am born.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../lamp/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                LAMP
              </div>
            </div>
          </a>
        
        
          <a href="../../water/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                WATER
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.instant', 'navigation.expand', 'navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>